<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian McKenna Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Vollkorn&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section class="hero flex" id="home-anchor">                     
            <nav class="flex">
                    <div class="nav-container">
                        <div class="page-link active" dest="#home-anchor">HOME</div>
                        <div class="page-link" dest="#about-anchor">ABOUT</div>
                        <div class="page-link" dest="#projects-anchor">PROJECTS</div>
                        <div class="page-link" dest="#contact-anchor">CONTACT</div>
                    </div>                    
                </nav>
            <h1>Hey, I'm <span class="textPop">Brian McKenna</span>, front end developer and problem solver</h1>
            <!-- <button class="about-button">Get to know me ▼</button> -->
            <div class="anchor-link" dest="#about-anchor">Get to know me ▼</div>
            
        </section>
        <section class="about flex" id="about-anchor">
            <h2>About</h2>
            <hr class="bar"></hr>            
            <div class="me">
                <div class="me-image">
                    <img src="images/headShot.jpg" alt="Brian McKenna" class="headShot">           
                </div>
                <p>I'm a creative and competitive person so I love to build things and I love to conquer challenges. My career path has taken me from VBA application development to founding a Nonprofit organization and even IT systems engineering. All in the pursuit of problem-solving and trying to build something in the process.</p> 
                <p>My passion for web development comes from that same pursuit of conquering a challenge and the satisfaction of helping build something. So whether you need a website designed and built, a mechanically engineered Halloween costume, or extra skater for a hockey game, I've got you covered.</p>
            </div>
            <div class="flex-container">
                    <div class="flex-grid">
                        <div class="flex-row">
                            <div class="logo">
                                <img class="logo-image html-image" src="images/originals/html5-with-wordmark-color.svg" alt="html5 logo">
                            </div>
                            <div class="logo">
                                <img class="logo-image css-image" src="images/originals/css3-seeklogo.com.svg" alt="css3 logo">
                            </div>
                        </div>
                        <div class="flex-row">
                            <div class="logo">
                                <img class="logo-image javascript-image" src="images/originals/javascript-logo.com.svg" alt="javascript logo">
                            </div>
                            <div class="logo">
                                <img class="logo-image jQuery-image" src="images/originals/jquery-seeklogo.com.svg" alt="jQuery logo">
                            </div>
                            <div class="logo">
                                <img class="logo-image vba-image" src="images/originals/vba.svg" alt="vba logo">
                                </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="projects flex" id="projects-anchor">
            <h2>Projects</h2>
            <hr class="bar"></hr>
            <div class="project-container">
                <div class="screenShot-container">
                    <img src="images/quizApp-screenShot.PNG" alt="Quiz App Screen Shot" class="screenShot">
                </div>
                <div class="info-container">
                    <div class="project-title">
                        <h3>NHL Quiz App</h3>
                    </div>
                    <div class="technology-icon-container">

                        <img class="technology-icon" src="images/html5-logo.png" alt="html5 logo">
                        <img class="technology-icon" src="images/css3-logo.png" alt="css3 logo">
                        <img class="technology-icon" src="images/javaScript-logo.png" alt="javascript logo">
                        <img class="technology-icon" src="images/jQuery-logo.png" alt="jQuery logo">        
                    </div>
                    <div class="project-description">
                        <p>Testing your knowledge of current NHL star players. See how  many of today's stars you can identify.</p>
                    </div>
                    <div class="project-link-container">
                        <a class="project-link" href="https://github.com/bmckenna1982/quiz-app" target="_blank">Github repo</a>
                        <a class="project-link" href="https://bmckenna1982.github.io/quiz-app/" target="_blank">Live demo</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact-anchor">
            <header class="contact-info flex">
                <h2>Want to get in touch?</h2>
                <hr class="bar"></hr>
                <p>Shoot me an email: <a href="mailto:bmckenna1982@gmail.com">bmckenna1982@gmail.com</a></p>
                <p>Or</p>
                <p>Take a look at my social media or github:</p>
            </header>
            <div class="icon-container">
                <a href="https://www.linkedin.com/in/brian-mckenna-dev/" target="_blank"><img class="social-icon" src="images/linkedIn-logo.png" alt="linked in logo"></a>
                <a href="https://twitter.com/bMcKenna_dev" target="_blank"><img class="social-icon" src="images/twitter-logo.png" alt="twitter logo"></a>
                <a href="https://github.com/bmckenna1982" target="_blank"><img class="social-icon" src="images/github-logo.png" alt="github logo"></a> 
            </div>            
        </section>
    </main>
    <footer>        
        <div>Brian McKenna <span class="footNote">©2019</span></div>
    </footer>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>